clipboard = no
notifications = no
tray = no
system-tray = no
file-transfer = no
open-url = no
open-files = no
printing = no
av-sync = no
webcam = no
bandwidth-limit = 0
bell = no
compression_level = 0
debug = no
html = off
mdns = no
microphone = off
min-quality = 100
min-speed = 100
pings = no
pulseaudio = no
quality = 100
speaker = off
speed = 100
ssh = ssh
