bin/mofos /usr/bin/
mofos /usr/lib/python3/dist-packages/
utils/mofosnet/mofosnet.toml /etc/mofos/
config.sample.toml /usr/share/mofos/
config.minimal.toml /usr/share/mofos/
utils/mofosnet/mofosnet.py /usr/libexec/mofos/
utils/mofosnet/mofosnet.toml /etc/mofos/
utils/qemu.d/90-mofos /etc/libvirt/hooks/qemu.d/
utils/apparmor.d/usr.lib.qemu.virtiofsd /etc/apparmor.d/
utils/apparmor.d/usr.sbin.libvirtd /usr/share/mofos/apparmor/
utils/apparmor.d/usr.lib.qemu.virtiofsd /usr/share/mofos/apparmor/
utils/sudoers.d/mofos /etc/sudoers.d/
utils/pool/install.xml /usr/share/mofos/pool/
utils/pool/mofos.xml /usr/share/mofos/pool/
utils/bridge/mof0.xml /usr/share/mofos/bridge/
utils/systemd/mofos-libvirt-notifier.socket /usr/lib/systemd/user/
utils/systemd/mofos-libvirt-notifier@.service /usr/lib/systemd/user/
utils/systemd/ssh-agent-proxy.service /usr/lib/systemd/user/
utils/systemd/sudo-auth-proxy.service /usr/lib/systemd/user/
utils/polkit/mofos.rules /etc/polkit-1/rules.d/
templates/postinstall.sh.j2 /usr/share/mofos/templates/
templates/preseed.cfg.j2 /usr/share/mofos/templates/debian
hooks/install.sh /usr/share/mofos/hooks/
hooks/new.sh /usr/share/mofos/hooks/
hooks/poststart.sh /usr/share/mofos/hooks/
utils/shell/autocompletions/bash/mofos /etc/bash_completion.d/
utils/shell/autocompletions/fish/mofos.fish /usr/share/fish/vendor_completions.d/
utils/shell/autocompletions/zsh/_mofos /usr/share/zsh/vendor-completions/
utils/sudo-auth-proxy.py /usr/share/mofos/utils/
utils/ssh-agent-proxy.py /usr/share/mofos/utils/
